<!--
    about.html
    Copyright (C) 2022 半透明狐人間
 
    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <img src="icons/icon.svg" style="width: 128px;height: 128px;"/><h1>Search web in private window from contextmenu</h1>
        <p>Copyright (C) 2022 TranslucentFoxHuman (半透明狐人間)</p>
        <p>This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.<br/>
    
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.<br/>
    
        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</p>

        <p>Source code of this add-on can be found at <a href="https://gitlab.com/TranslucentFoxHuman/search-web-in-private-window-from-contextmenu">https://gitlab.com/TranslucentFoxHuman/search-web-in-private-window-from-contextmenu</a></p>
        </body>
</html> 
