<!--
    options.html
    Copyright (C) 2022 半透明狐人間
 
    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
       <div>Search engine: <select id="searchenginesel">
        <option>DuckDuckGo</option>
        <option>Startpage</option>
        <option>Google (Not recommended)</option>
        <option>Bing (Not recommended)</option>
        <option>Custom</option>
        </select></div>
        <div style="display:none" id="hiddenarea"><br/>Search engine URL ("%s" will be replaced to search query): <input type="url" id="customurl"/></div>
        <p>Why some search engines are not recommended?<br/>
        Because these search engines are not privacy friendly. They track us  even if in private mode browsing.</p>
        <a href="about.html">About this add-on</a>
    </body>
    <script src="options.js"></script>
</html>