<!--
    welcome.html
    Copyright (C) 2022 半透明狐人間
 
    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            h1 {font-size:xx-large;}
            * {font-size: 14pt;}
        </style>
    </head>
    <body>
        <p><img src="icon.svg" style="width: 128px;height: 128px;"/><h1>Thank you installing  my addon, "Search web in private window from contextmenu" !</h1>
        To make this add-on work, please follow these steps:<br/><br/>
        First, open the Firefox's add-on settings page, "about:addons" and click this add-on item.<br/>
        <img src="img1.png"/><br/><br/>
        Second,  set "Allow" to "Run in Private Windows".<br/>
        <img src="img2.png"/><br/>
        OK! Now this add-on is work!
        </p>
        <a href="../about.html">About this add-on</a>
        </body>
</html>